# PLASTICC + different Rate

GENMODEL: $DES_USERS/epeterson3/dehvils/models/SALT3.NIR
GENMODEL_EXTRAP_LATETIME: $PLASTICC_MODELS/SNIa_Extrap_LateTime_2expon.TEXT

GENMAG_SMEAR_MODELNAME: C11

# Use rate assumption from Housell 2017 (WFIRST sims)
DNDZ: POWERLAW 2.27E-5 1.7 ##Frohmaier 2018

GENRANGE_REDSHIFT:  0.014  1.5
GENRANGE_TREST:     -100   300

# --------------------------------------------------
# define SALT2 x1 from Scolnic et al 2016, using G10 High-z row

# GENPEAK_SALT2x1:     0.973
# GENSIGMA_SALT2x1:    1.472   0.222     # bifurcated sigmas
# GENRANGE_SALT2x1:   -3.0     2.0       # x1 (stretch) range

GENPEAK_SALT2ALPHA: 0.14

GENGRID_SALT2BETA: 0
GENMAG_OFF_GLOBAL: -0.12
GENMAG_SMEAR: 1.0e-06

#  GENMAG_SMEAR_SCALE: 0.0001
#  GENMAG_SMEAR_SCALE(c): 0,0

# GENPDF_FILE: $DES_USERS/mvincenzi/LSSTDDF_baseline2/model_config/S3BS20_GENPDF.DAT
# GENPDF_OPTMASK: 1

GENPEAK_SALT2BETA: 2.0
GENPEAK_SALT2c: -0.07
GENRANGE_SALT2BETA: .4 13
GENRANGE_SALT2c: -0.40    0.50
GENSIGMA_SALT2BETA: .35 .35
GENSIGMA_SALT2c: 0.042  0.042


